# minebox

./: .gitignore  LICENSE  README.md
blackhole/: bhcfg.txt  build.xml
blackhole/src/com/fmsware/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
blackhole/src/com/io/minebox/: MineboxBackend.java  NbdExperimet.java  SimpleNBD.java
blackhole/src/com/vanheusden/BlackHole/: BlackHole.java  Dummy.java  Log.java  LogLevel.java  ThreadLun.java  ThreadLunReaper.java  Utils.java  VHException.java
blackhole/src/com/vanheusden/BlackHole/auth/: LDAP.java  Users.java
blackhole/src/com/vanheusden/BlackHole/cache/: CacheCleanMode.java  CacheClearType.java  ReadCache.java  ReadcacheParameters.java  UniqueOriginalOrderList.java  WritecacheParameters.java
blackhole/src/com/vanheusden/BlackHole/config/: Config.java  HTTPServer.java  TelnetServer.java
blackhole/src/com/vanheusden/BlackHole/debugging/: ConcurrencyChecker.java  StackTraceDotter.java
blackhole/src/com/vanheusden/BlackHole/iscsi/: CDB.java  CDB_inquiry_request.java  CDB_inquiry_response.java  CDB_read_capacity.java  CDB_read_capacity_response.java  CDB_request_sense.java  CDB_test_unit_ready.java  CDB_write10.java  PDU.java  PDU_0x00__nop__request.java  PDU_0x01_scsi__request_sense__request.java  PDU_0x01_scsi__write__request.java  PDU_0x01_scsi_request.java  PDU_0x02__taskman__request.java  PDU_0x03__login__request.java  PDU_0x04__text__request.java  PDU_0x05__data_inout__request.java  PDU_0x06__logoff__request.java  PDU_0x20__nop__response.java  PDU_0x21_scsi_response.java  PDU_0x22__taskman__response.java  PDU_0x23__login__response.java  PDU_0x24__text__response.java  PDU_0x25_scsi_response_data.java  PDU_0x26__logoff__response.java  PDU_0x31__ready_to_transfer__request.java  PDU_0x3f_reject.java  SCSI_inquiry_response.java  SCSI_mode_sense_6.java  SCSI_read_10.java  SCSI_read_capacity_10.java  SCSI_report_luns.java  SCSI_response.java  SCSI_write_10.java  opcode.java
blackhole/src/com/vanheusden/BlackHole/mirrors/: GlobalMirror.java  GlobalMirror_iscsi.java  MetroMirror.java  MetroMirror_iscsi.java  Mirror.java  MirrorManager.java  MirrorParameters.java  MirrorType.java
blackhole/src/com/vanheusden/BlackHole/protocol/: Protocol.java  ProtocolIMDisk.java  ProtocolIMDiskListener.java  ProtocolListener.java  ProtocolNBD.java  ProtocolNBDListener.java  ProtocolType.java
blackhole/src/com/vanheusden/BlackHole/snapshots/: Snapshot.java  SnapshotManager.java
blackhole/src/com/vanheusden/BlackHole/sockets/: MyClientSocket.java  MyHTTPServer.java  MyServerSocket.java
blackhole/src/com/vanheusden/BlackHole/stats/: Stats.java  StatsElement.java  StatsElementAverage.java  StatsElementCounter.java  StatsOutputType.java
blackhole/src/com/vanheusden/BlackHole/storage/: CompressionParameters.java  CompressionType.java  DelayedWriteCache.java  DelayedWriteCacheStorage.java  EncryptionParameters.java  Encryptor.java  HashType.java  Hasher.java  Lun.java  LunManagement.java  SectorMapper.java  Storage.java  StorageFiles.java  StorageKC.java  StorageMongoDB.java  StorageMySQL.java  StorageType.java  TransactionCache.java
blackhole/src/com/vanheusden/BlackHole/storage/files/: Bitmap.java  BlockMap.java  DataStore.java  TableOnDisk.java  TreeOnDisk.java  TreeOnDiskNode.java
blackhole/src/com/vanheusden/BlackHole/zoning/: Zone.java  ZoneHostname.java  ZoneIp.java  ZoneManager.java  ZoneNetmask.java
client_shared/: build.gradle  curl_siadownload.sh
client_shared/src/main/java/io/minebox/: SiaCommand.java  SiaUtil.java
client_shared/src/main/java/io/minebox/nbd/download/: SiaFileUtil.java
client_shared/src/main/java/io/minebox/sia/: SiaCommand.java  SiaFileUtil.java  SiaUtil.java
doc/: mb-ui-gateway-api.md  (+1 more)
minebd/: .gitignore  Jenkinsfile  build.gradle  config-dev.yaml  config.yaml  mbkey.sh  minebd  minebd.spec  mountnbd1.sh  nbd-client-config  settings.gradle  tools.gradle
minebd/gradle/wrapper/: gradle-wrapper.properties
minebd/modules-load.d/: nbd.conf
minebd/src/jmh/java/io/minebox/nbd/: ByteBufferEncryptionBenchmark.java
minebd/src/main/java/de/m3y3r/nnbd/: IoThreadPool.java  NbdHandshakeInboundHandler.java  NbdTransmissionInboundHandler.java  Protocol.java  Server.java
minebd/src/main/java/de/m3y3r/nnbd/ep/: ExportProvider.java  ExportProviders.java
minebd/src/main/java/io/minebox/: KeyManagerApplication.java  MinebdApplication.java
minebd/src/main/java/io/minebox/config/: ApiConfig.java  MinebdConfig.java
minebd/src/main/java/io/minebox/nbd/: AbstractDownload.java  AuthTokenService.java  BitPatternGenerator.java  BlockingExecutor.java  Constants.java  DownloadService.java  Encryption.java  HandshakePhase.java  IoThreadPool.java  MetadataService.java  MetadataServiceImpl.java  MineBdModule.java  MineboxHostedDownload.java  NbdHandshakeInboundHandler.java  NbdModule.java  NbdServer.java  NbdStatsReporter.java  NbdTransmissionInboundHandler.java  NullEncryption.java  Protocol.java  RemoteTokenService.java  SerialNumberService.java  Server.java  SiaHelper.java  SiaHostedDownload.java  SiaSeedService.java  SymmetricEncryption.java  SystemdUtil.java  TransmissionPhase.java  Uploader.java
minebd/src/main/java/io/minebox/resource/: AuthResource.java  KeyResource.java  PauseResource.java  RemoteTokenResource.java  SerialNoResource.java  SiaWalletSeed.java  StatusResource.java
minebd/src/main/java/io/minebox/siaseed/: Base1626.java  EngDict.java  MoneroSeed.java
minebd/src/main/java/io/minebox/util/: FileUtil.java  GlobalErrorHandler.java  Jdk8GuavaUtil.java  StringAuthFilter.java  TrivialAuthenticator.java
minebd/src/test/bash/: testConnectNbdClient.sh
minebd/src/test/java/io/minebox/nbd/: ByteBufferEncryptionTest.java  CrashTest.java  DownloadServiceTest.java  MetadataServiceTest.java  NullEncryption.java  SiaHostedDownloadTest.java  SiaSeedServiceTest.java  StaticEncyptionKeyProvider.java  TestUtil.java
minebd/src/test/java/io/minebox/siaseed/: EngDictTest.java
minebd/systemd/: minebd.service  mount-nbd0.sh  nbd@.service
minebd/systemd/nbd@nbd0.service.d/: mount.conf
(+304 files in other folders)
