[Unit]
Description=Minebd daemon
Before=nbd@.service
#Requires=
#After=

[Service]
Type=notify
# Once we properly install Minbd, we should put it in a nicer path.
ExecStart=/usr/bin/java -jar /usr/lib/minebox/minebd-1.0-SNAPSHOT-all.jar /etc/minebox/config.yaml
ExecStartPost=/usr/bin/systemctl start nbd@nbd0
#the exepected return code is 143, since this is the one java sends as answer to SIGTERM (kill -15) 143 = 128+15
SuccessExitStatus=143
TimeoutStartSec=infinity

#ExecStop=

[Install]
WantedBy=multi-user.target
