[Unit]
Description=Minebd daemon
Before=nbd@.service
#Requires=
#After=

[Service]
Type=notify
# Once we properly install Minbd, we should put it in a nicer path.
#todo Robert we now also need a config file, config.yaml and pass it as a param to our jar file.the file is right now located at minebd/config.yaml
ExecStart=/usr/bin/java -jar /root/mineblimp_vm/minebd/build/libs/minebd-1.0-SNAPSHOT-all.jar
ExecStartPost=/usr/bin/systemctl start nbd@nbd0
#the exepected return code is 143, since this is the one java sends as answer to SIGTERM (kill -15) 143 = 128+15
SuccessExitStatus=143

#ExecStop=

[Install]
WantedBy=multi-user.target
