<project name="BlackHole" default="dist" basedir=".">
    <description>
        BlackHole build script
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
        <classpath>
            <pathelement location="/usr/local/kyotocabinet-java/lib/kyotocabinet.jar"/>
            <pathelement location="/usr/local/mongodb/lib/mongo.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/BlackHole-${DSTAMP}.jar" basedir="${build}">
        <manifest>
             <attribute name="Main-Class" value="com.vanheusden.BlackHole.BlackHole"/>
        </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
