buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}

plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}
group 'minebox.io'
version '1.0-SNAPSHOT'

apply from: 'tools.gradle'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'



mainClassName = 'io.minebox.nbd.Server'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



shadowJar {
    mergeServiceFiles()
}



dependencies {

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.0'
    compile 'com.hubspot.dropwizard:dropwizard-guice:1.0.0.3'
    compile 'com.smoketurner:dropwizard-swagger:1.1.0-1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'


    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.23.2'

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23.2'

    compile 'org.glassfish.jersey.connectors:jersey-netty-connector:2.23.2'

    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'

    compile 'io.netty:netty-transport:4.1.4.Final'

    compile 'io.netty:netty-codec:4.1.4.Final'
    compile 'info.faljse:SDNotify:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
//    jmh 'org.openjdk.jmh:jmh-core:0.9'
//    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
//    jmh sourceSets.test.output


}
jmh {
    //these values are optimized for execution speed, for accurate results uncomment sizes/iterations to the default values
    iterations = 3
    includeTests = true
    duplicateClassesStrategy = 'INCLUDE'
    batchSize = 1
    // Batch size: number of benchmark method calls per operation. (some benchmark modes can ignore this setting)
//    fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
    warmupBatchSize = 3 // Warmup batch size: number of benchmark method calls per operation.
    warmupIterations = 3
    fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether

}



jar {
    manifest {
        attributes(
                'Timestamp': String.valueOf(System.currentTimeMillis()),
                'Main-Class': project.mainClassName,

                //Include the git-hash in the main.jar file, so it is accessible at runtime
                'Implementation-Version': getCheckedOutGitCommitHash()
        )
    }
}