group 'minebox.io'
version '1.0-SNAPSHOT'

apply from: 'tools.gradle'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'io.minebox.nbd.Server'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}



shadowJar {
    mergeServiceFiles()
}



dependencies {

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.23.2'

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23.2'

    compile 'org.glassfish.jersey.connectors:jersey-netty-connector:2.23.2'

    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'

    compile 'io.netty:netty-transport:4.1.4.Final'

    compile 'io.netty:netty-codec:4.1.4.Final'
    compile 'info.faljse:SDNotify:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}



jar {
    manifest {
        attributes(
                'Timestamp': String.valueOf(System.currentTimeMillis()),
                'Main-Class': project.mainClassName,

                //Include the git-hash in the main.jar file, so it is accessible at runtime
                'Implementation-Version': getCheckedOutGitCommitHash()
        )
    }
}