group 'minebox.io'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.minebox.nbd.Server'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.23.2'

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23.2'

    compile 'org.glassfish.jersey.connectors:jersey-netty-connector:2.23.2'

    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'

    compile 'io.netty:netty-transport:4.1.4.Final'

    compile 'io.netty:netty-codec:4.1.4.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
